{
	"name": "pksx",
	"private": true,
	"version": "0.0.1",
	"license": "GPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "portless run vite dev",
		"prototype:box-first": "vite dev --host 0.0.0.0 --port 5173",
		"prototype:saves": "vite dev --host 0.0.0.0 --port 5173",
		"prebuild": "pnpm legal:sync",
		"build": "vite build",
		"preview": "vite preview",
		"deploy:preview": "wrangler versions upload --env staging",
		"deploy:staging": "wrangler deploy --env staging",
		"deploy:production": "wrangler deploy --env production",
		"native:sync:ios": "pnpm build && cap sync ios",
		"ios:open": "cap open ios",
		"ios:build": "pnpm native:sync:ios && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
		"test:ios": "pnpm native:sync:ios && bash scripts/run-ios-acceptance.sh",
		"native:sync:android": "pnpm build && cap sync android",
		"android:open": "cap open android",
		"android:build": "pnpm native:sync:android && cd android && ./gradlew :app:assembleDebug --no-daemon",
		"android:run": "bash scripts/run-android.sh",
		"test:android": "pnpm native:sync:android && bash scripts/run-android-acceptance.sh",
		"engine:sync": "node scripts/sync-pkhex-engine.ts",
		"legal:sync": "node scripts/sync-legal-files.ts",
		"sprites:download": "node scripts/download-sprite-catalog.ts",
		"sprites:validate": "node scripts/download-sprite-catalog.ts --validate",
		"prepare": "svelte-kit sync || echo ''",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p tsconfig.scripts.json",
		"check": "pnpm typecheck",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest --exclude src/lib/engine/pkhex-engine.browser.spec.ts --exclude 'src/**/*.engine.browser.spec.ts'",
		"test:engine-smoke": "vitest --project client --run src/lib/engine/pkhex-engine.browser.spec.ts .engine.browser.spec.ts",
		"test": "pnpm test:unit -- --run && pnpm test:e2e",
		"test:e2e": "playwright install && playwright test --pass-with-no-tests",
		"prototype:density": "vite dev --host 0.0.0.0 --port 5174",
		"prototype:density:measure": "node src/routes/prototype/density/measure.mjs"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.5",
		"@capacitor/cli": "^8.4.2",
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.6",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"playwright": "^1.59.1",
		"portless": "^0.13.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.3",
		"wrangler": "^4.114.0"
	},
	"dependencies": {
		"@capacitor/android": "^8.4.2",
		"@capacitor/app": "^8.1.1",
		"@capacitor/core": "^8.4.2",
		"@capacitor/filesystem": "^8.1.2",
		"@capacitor/ios": "^8.4.2",
		"tinybase": "^8.2.0",
		"zod": "^4.4.3"
	}
}
